* {
    margin: 0;
    padding: 0;
    border: 0;
}

.bold-text {
    font-weight: bold;
}

body {
    font-family: 'Roboto', sans-serif;
    
}

.body {
    width: 940px;
    margin: 0 auto;
}
header {
    margin-top: 38px;
    display: flex;
    position: relative;
}

header a {
    font-family: Roboto-Regular;
    font-size: 16px;
    color: #111111;
    text-decoration: none;


}

header a:nth-child(1) {
    margin-left: 213px;
}

header a:nth-child(2) {
    margin-left: 30px;
}

header img {
    position: absolute;
    left: 0;
}

.body-content {
    margin-top: 36px;
}

.intro-info {
    height: 366px;
    background: #FBDFDB;
    border-radius: 30px;
    display: flex;
    align-items: center;
    color: #111111;
    position: relative;
}

.intro-text {
    margin-left: 60px;
    max-width: 316px;
}

.intro-text h1 {
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 10px;
}

.intro-text p {
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.intro-image {
    position: absolute;
    bottom: 0;
    right: 100px;
}

/* intro cards */

.most-acessed {
    margin: 50px 0;
}

.most-acessed h2 {
    font-weight: bold;
    font-size: 24px;
    color: #111111;
}

.intro-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    
}

.intro-card img {
    width: 100%;
    border-radius: 15px;
}

.intro-card-content {
    margin-top: 20px;
}

.intro-card-content h2 {
    font-size: 18px;
    color: #111111;

}

.intro-card-content p {
    margin-top: 5px;
    font-size: 14px;
    color: #777777;
}

.footer {
    background: #eeeeee;
    height: 62px;
    width: 100%;
    display: flex;
    align-items: center;
    
}

.footer p {
    font-size: 14px;
    color: #999999;
    margin: 0 auto;
}

.about-text {
    margin: 50px 0;
}

.about-text h1 {
    font-size: 24px;
    color: #111111;
    font-weight: bold;
    padding-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    padding-bottom: 20px;
}

.about-text h2 {
    font-weight: bold;
    font-size: 20px;
    color: #111111;
    padding-bottom: 20px;
}

/* modal-overlay */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #ffffff;
    height: 413px;
    width: 660px;
    border-radius: 16px;
    position: relative;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content img {
    margin: 30px;
    margin-bottom: 0;
    max-height: 200px;
    width: 90%;
    border-radius: 15px;
}

.modal-text {
    margin-top: 20px;
    text-align: center;
}
.modal-text h2 {
    font-size: 24px;
    color: #111111;
    margin-bottom: 5px;
}

.modal-text p {
    font-size: 18px;
    color: #777777;
}

.modal-content a {
    position: absolute;
    bottom: 30px;
    font-size: 16px;
    color: #999999;
    cursor: pointer;
}

